<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Lucas Eldon | Contact</title>
  <link href="/css/custom.css" rel="stylesheet">
  <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary shadow">
    <div class="container">
      <a class="navbar-brand" href="/">Lucas Eldon</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav d-flex justify-content-end">
          <li>
            <a class="nav-link" href="/">About</a>
          </li>
          <li>
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          <li>
            <a class="nav-link active" aria-current="page" href="/projects">Projects</a>
          </li>
      </div>
    </div>
  </nav>
  <div class="container mt-3">
    <h3>Projects</h3>
    <p>While I'd love to list off every project I've ever worked on, this page would just be too long. Not to mention I stop being proud of my work within a month of completing because every project is bigger than the last. That being said, you can view all my public projects on my <a href="https://github.com/woukie">GitHub</a>.</p>
    <h4>MealCoach</h4>
    <img src="/images/MealCoach render 2.png" class="pe-3" alt="Rendered phones with logo" style="float:left;height:220px;">
    <p>
      This is my latest project and my first with actual funding. MealCoach is an advanced food tracking app that leverages AI to record your food intake and analyze your diet against your personal goals. I'm particularly excited about this project as I'm soon to become a shareholder of the company that's contracting me.
    </p>
    <p>
      Developing MealCoach went beyond just building an app and backend. Since this is a real-world product, it involved creating a whole ecosystem of technologies. The project consists of a landing page, administration tools for account management, hosting infrastructure, mail systems, security, and even required legal knowledge.
    </p>
    <p>MealCoach is expected for a full release within the next two weeks!</p>
    <p>See technical details <a href="https://github.com/Health-Hub-App">here</a>.</p>

    <h3>Next Projects</h3>
    <p>Here is a list of projects I want to make.</p>
    <h4>Federated Communications Platform</h4>
    <p>
      I want to create a communications platform matching the features of Discord whilst also meeting the following requirements
    </p>
    <ul>
      <li>Users can host their own servers much like how team-speak works, significantly reducing hosting costs. However, due to usability, I will have to host small servers myself in order to support group chat and dm style communication</li>
      <li>Browser indexing. With the rise of good SEO, search engines have become more useless than ever. By letting search engines index threads from configured servers, we can inject useful search results into the internet again. This feature also means that servers will have a public browser-accessible web-interface that doesn't require authentication to view</li>
      <li>Merge group-chats and DMs into servers. Servers should be flexible enough to support many styles of communication through the way they are set up. In other words, users start with a 2 person server that acts like a dm, to ticking some boxes that change the UI to look like a server, to ticking some more boxes and becoming a fully-fledged internet-searchable community server</li>
      <li>Democratized authentication, along-side our own auth server for account management. Authentication servers can be hosted by everyone, and server owners can whitelist specific auth servers. Even if we go down, the platform can live on</li>
      <li>Free and open-source. If someone wants a feature, they can just make it</li>
      <li>E2E encryption for small servers. Obviously this would be useless for public servers, but group chat and dm sized servers could use this</li>
    </ul>
    Here are some reasons why I haven't started this yet
    <ul>
      <li>Funding, audience. Unless I get these, this project will never happen</li>
      <li>Manual server-hosting is not easy, nor is it geared towards the average user that just wants a few group chats. We'll likely have to host servers ourselves and have server creation happen automatically when a 'message' button is pressed. We would have to force users to host servers themselves (or charge them) once a specific user count is met, which is a bit of a turn-off</li>
      <li>I haven't decided exactly how communication will function. All I know is that it will be real-time and thread-based. This approach provides us with maximum flexibility when designing a configuration system that supports various communication styles (e.g., channels, Reddit-like, forums, and threads). I haven't finalized the specific implementation details yet</li>
      <li>No revenue model. I don't plan on having a revenue model immediately (except managed hosting). I may consider cosmetics down the line</li>
      <li>Idea refinement, need to generate a specification that lays out the features beyond being 'Discord-like'. Moderation, UI, ease of use, role management etc..</li>
    </ul>
  </div>

  <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>